# DATABASE
POSTGRES_DB=mybase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

# DJANGO
SECRET_KEY=T0x=jmTi42@hjMn9d7N5rgHgfdFw2HhkRjedc4DC?X=K?1?9y
DEBUG=leave_blank_if_wanna_debug_false
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123456qwerty
DJANGO_SUPERUSER_EMAIL=test@example.com
